<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="website icon" type="png" href="image/cat.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="intro.css">
    <title>Happy New Year 2023</title>
</head>
<body>
    <div class="box-slider">
        <div class="slider1">
            <img src="image/bgr.jpg" alt="">
            <div class="happynewyear">
                <div class="textHappynewyear">
                    <div class="box-span">
                        <span></span>
                    </div>
                    <div class="box-span">
                        <span></span>
                    </div>
                    <div class="box-span">
                        <span></span>
                    </div>
                    <div class="box-span">
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="box-button">
                <div class="button">
                    <button>Ấn vào đây nè!</button>
                    <span><i class="fa-solid fa-heart"></i></span>
                </div>
            </div>
            <div class="box-slider_img1">
                <div class="slider-img1">
                    <img src="image/circular-pattern.png" alt="">
                </div>
                <div class="pattern">
                    <img src="image/pattern.png" alt="">
                </div>
            </div>
            <div class="circle">
                <span></span>
            </div>
            <div class="box-flower">
                <div class="flower-img">
                    <img src="image/flower.png" alt="">
                </div>
                <div class="flower-img">
                    <img src="image/flower.png" alt="">
                </div>
                <div class="flower-img">
                    <img src="image/flower1.png" alt="">
                </div>
                <div class="flower-img">
                    <img src="image/flower1.png" alt="">
                </div>
                <div class="flower-img">
                    <img src="image/flower2.png" alt="">
                </div>
                <div class="flower-img">
                    <img src="image/flower2.png" alt="">
                </div>
            </div>
            <div class="box-slider_img2">
                <div class="box-slider-img2">
                    <div class="slider-img2">
                        <img src="image/lanterns.png" alt="">
                    </div>
                </div>
                <div class="box-slider-img3">
                    <div class="slider-img3">
                        <img src="image/lanterns.png" alt="">
                    </div>
                </div>
                <div class="box-slider-img4">
                    <div class="slider-img4">
                        <img src="image/lanterns.png" alt="">
                    </div>
                </div>
                <div class="box-slider-img5">
                    <div class="slider-img5">
                        <img src="image/lanterns.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slider-img6">
                <img src="image/cloud-red1.png" alt="">
                <img src="image/cloud-red2.png" alt="">
                <img src="image/cloud-red2.png" alt="">
            </div>
            <div class="box-lion_dance">
                <div class="lion_dance1">
                    <img src="image/Lion-dance.gif" alt="">
                </div>
                <div class="lion_dance2">
                    <img src="image/Lion-dance2.gif" alt="">
                </div>
            </div>
            <div class="cat">
                <img src="image/cat.png" alt="">
            </div>
            <div class="box-number">
                <div class="number2023">
                    <div class="number">
                        <span>2</span>
                    </div>
                    <div class="number">
                        <span>0</span>
                    </div>
                    <div class="number">
                        <span>2</span>
                    </div>
                    <div class="number">
                        <span>3</span>
                    </div>
                </div>
            </div>
            <div class="box-rim">
                <div class="rim1">
                    <img src="image/rim1.png" alt="">
                </div>
                <div class="rim2">
                    <img src="image/rim1.png" alt="">
                </div>
            </div>
            <div class="box-texture_clouds">
                <div class="texture_clouds1">
                    <img src="image/texture-clouds.png" alt="">
                </div>
                <div class="texture_clouds1">
                    <img src="image/texture-clouds.png" alt="">
                </div>
                <div class="texture_clouds1">
                    <img src="image/texture-clouds.png" alt="">
                </div>
                <div class="texture_clouds1">
                    <img src="image/texture-clouds.png" alt="">
                </div>
                <div class="texture_clouds1">
                    <img src="image/texture-clouds.png" alt="">
                </div>
            </div>
            <div class="box-big_clouds">
                <div class="big_clouds1">
                    <img src="image/big-clouds1.png" alt="">
                </div>
                <div class="big_clouds2">
                    <img src="image/big-clouds2.png" alt="">
                </div>
                <div class="big_clouds3">
                    <img src="image/big-clouds3.png" alt="">
                </div>
            </div>
        </div>
        <div class="slider2">
            <div class="rhombus"></div>
            <div class="rhombus"></div>
            <div class="rhombus-img">
                <img src="image/hung.jpg" alt="">
            </div>
            <div class="mail">
                <button><span class="mail-gift">Có quà nè</span><i class="fa-regular fa-envelope"></i></button>
                <span class="heart"><i class="fa-solid fa-heart"></i></span>
            </div>
        </div>
        <div class="slider3">
            <div class="box-content">
                <div class="left">
                    <img src="image/bg1.jpg" alt="">
                    <div class="center">

                    </div>
                    <div class="lanterns-content">
                        <img src="image/lanterns.png" alt="">
                    </div>
                    <div class="box-big_flowers">
                        <img src="image/big-flower.png" alt="">
                        <img src="image/big-flower.png" alt="">
                        <img src="image/big-flower.png" alt="">
                        <img src="image/big-flower1.png" alt="">
                        <img src="image/big-flower1.png" alt="">
                        <img src="image/big-flower2.png" alt="">
                        <img src="image/big-flower2.png" alt="">
                        <img src="image/big-flower2.png" alt="">
                    </div>
                    <div class="box-circle_left">
                        <div class="circle_left">
                            <img src="image/circular-pattern.png" alt="">
                            <div class="text-content">
                                <h2>Happy New</h2>
                                <h1>Year</h1>
                                <span>2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="apricot_blossom">
                        <img src="image/apricot-blossom.png" alt="">
                        <img src="image/apricot-blossom.png" alt="">
                        <img src="image/apricot-blossom.png" alt="">
                        <img src="image/apricot-blossom.png" alt="">
                        <img src="image/apricot-blossom.png" alt="">
                        <img src="image/apricot-blossom.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <div class="content">
                        <div class="title">
                            <h1>&#129505Gửi em!</h1>
                        </div>
                        <p>Năm mới, anh chỉ chúc em được nhiều sức khỏe thôi.
                             Còn về hạnh phúc và niềm vui, anh mong rằng chính 
                             mình sẽ là người mang những điều đó đến với em. Yêu 
                             em nhiều! Năm mới đến rồi, một năm qua thật đặc biệt 
                             với anh và cả em nữa. Năm mới đến đồng nghĩa với việc 
                             anh lại được nối dài năm tháng yêu thương chăm sóc em. 
                             Anh chúc em tràn đầy hạnh phúc ngọt ngào hãy gìn giữ và 
                             nuôi dưỡng tình yêu của chúng mình em nhé.
                        </p>
                        <div class="fixedContent">
                            <h3>Người gửi: Đồng Quang Hưng</h3>
                        </div>
                    </div>
                </div>
            </div>
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>

    <audio id="song">
        <source src="image/nhac.mp3" type="audio/mp3">
    </audio>

<script src="intro.js"></script>
</body>
</html>